{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/ivan/.config/fastfetch/logo.txt",
    "color": {
      "1":"yellow",
      "2":"green",
      "3":"white",
      "4":"black"
    },
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "bar": {
      "char": {
        "total": "в”Җ"
      },
      "width": 10
    },
    "percent": {
      "type": 3,
      "ndigits": 2
    },
    "key": {
      "width": 16
    },
    "color": "blink_",
    "separator": ""
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": " пҖҮ ",
      "keyWidth": 4,
      "keyColor": "cyan",
      "format": "{#36}{1}@{2}"
    },
    {
      "type": "datetime",
      "key": " ",
      "format": " {#white}у°ғ® {1}-{4}-{10} {14}:{18}:{20} ({22})"
    },
    "break",
    {
      "type": "custom",
      "key": "в•ӯв”ҖSystemв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "в”ңв•ҙп„ү PC       в”Ӯ",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": "в”ңв•ҙпҖ“ OS       в”Ӯ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "в”ңв•ҙп’Ҳ WM       в”Ӯ",
      "keyColor": "green",
      "format": "Rectangle 0.93"
    },
    {
      "type": "packages",
      "key": "в”ңв•ҙу°Ҹ– Packages в”Ӯ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "в”ңв•ҙу°Ҙ” Uptime   в”Ӯ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "в•ӯв”ҖTerminalв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”ңв•ҙп’ү Shell    в”Ӯ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "в”ңв•ҙоһ• Terminal в”Ӯ",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "в”ңв•ҙоҷҷ Font     в”Ӯ",
      "keyColor": "yellow"
    },
    {
      "type": "terminalsize",
      "key": "в”ңв•ҙу°ҳ– Size     в”Ӯ",
      "keyColor": "yellow",
      "format": "{1} colums Г— {2} rows ({3}px Г— {4}px)"
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "key": "в•ӯв”ҖHardwareв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "в”ңв•ҙу°Қ№ Display  в”Ӯ",
      "keyColor": "red",
      "format": "{1}Г—{2}, {3}Hz [{7}]"
    },
    {
      "type": "cpu",
      "key": "в”ңв•ҙпӢӣ CPU      в”Ӯ",
      "keyColor": "red",
      "format": "{1} [{3} cores]"
    },
    {
      "type": "gpu",
      "key": "в”ңв•ҙу°ў® GPU      в”Ӯ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "в”ңв•ҙоҝ… RAM      в”Ӯ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "в”ңв•ҙпӮ  Disk     в”Ӯ",
      "keyColor": "red",
      "format": "{13} {1} / {2} ({3})"
    },
    {
      "type": "battery",
      "key": "в”ңв•ҙпүӮ Battery  в”Ӯ",
      "keyColor": "red",
      "format": "{10} {4} ({5})"
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "keyColor": "red"
    },
    {
      "type": "colors",
      "key": "в•ӯв”ҖMediaв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "keyColor": "blue",
      "symbol": "diamond"
    },
    {
      "type": "sound",
      "key": "в”ңв•ҙу°ӢӢ Sound    в”Ӯ",
      "keyColor": "blue",
      "format": "{2:20}{5} {3}"
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "keyColor": "blue"
    }
  ]
}
